{
  "name": "bus-pirate",
  "version": "0.1.0",
  "description": "",
  "main": "BusPirate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": "git@github.com:nodebotanist/node-bus-pirate.git",
  "dependencies": {
    "async": "^2.1.4",
    "serialport": "^4.0.3"
  }
}
